<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/tarmac"
    android:orientation="vertical">

    <!-- Main View -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main RelativeLayout -->
        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Layout for banner -->
            <RelativeLayout
                android:id="@+id/banner_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/menu_button"
                android:layout_marginTop="@dimen/margin20">

                <TextView
                    android:id="@+id/carml_banner"
                    style="@style/Logo"
                    android:text="@string/home_banner"
                    android:contentDescription="@string/noCD"/>

                <ImageView
                    android:id="@+id/carml_logo"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/carml_banner"
                    android:src="@drawable/carml_logo"
                    android:padding="12dp"
                    android:contentDescription="@string/noCD"/>
            </RelativeLayout>

            <!-- Layout for Price Prediction Button -->
            <RelativeLayout
                android:id="@+id/price_prediction_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/banner_layout"
                android:background="@drawable/rectangle_round"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/price_prediction_button"
                    style="@style/MenuButton"
                    android:layout_centerVertical="false"
                    android:text="@string/price_prediction"
                    android:contentDescription="@string/price_prediction_buttonCD"/>

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/price_prediction_button"
                    android:src="@drawable/price_prediction_symbol"
                    android:contentDescription="@string/noCD"/>
            </RelativeLayout>

            <!-- Layout for Fuel Information Button -->
            <RelativeLayout
                android:id="@+id/fuel_information_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/price_prediction_layout"
                android:background="@drawable/rectangle_round"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/fuel_information_button"
                    style="@style/MenuButton"
                    android:layout_centerVertical="false"
                    android:text="@string/fuel_information"
                    android:contentDescription="@string/price_prediction_buttonCD"/>
                <ImageView
                    android:id="@+id/petrol_symbol"
                    android:layout_width="70dp"
                    android:layout_height="105dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/petrol_symbol"
                    android:layout_below="@id/fuel_information_button"
                    android:layout_alignStart="@id/fuel_information_button"
                    android:layout_marginStart="@dimen/margin5"
                    android:layout_marginEnd="@dimen/margin5"
                    android:contentDescription="@string/noCD"/>
                <ImageView
                    android:id="@+id/diesel_symbol"
                    android:layout_width="70dp"
                    android:layout_height="105dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/diesel_symbol"
                    android:layout_below="@id/fuel_information_button"
                    android:layout_toEndOf="@id/petrol_symbol"
                    android:layout_marginStart="@dimen/margin5"
                    android:layout_marginEnd="@dimen/margin5"
                    android:contentDescription="@string/noCD"/>
                <ImageView
                    android:id="@+id/electric_symbol"
                    android:layout_width="70dp"
                    android:layout_height="105dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/electric_symbol"
                    android:layout_below="@id/fuel_information_button"
                    android:layout_toEndOf="@id/diesel_symbol"
                    android:layout_marginStart="@dimen/margin5"
                    android:layout_marginEnd="@dimen/margin5"
                    android:contentDescription="@string/noCD"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>