<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/tarmac"
    android:orientation="vertical">

    <!-- Main View -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main RelativeLayout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Layout for banner -->
            <RelativeLayout
                android:id="@+id/banner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/carml_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_height"
                    android:background="@drawable/carml"
                    android:contentDescription="@string/noCD"/>
            </RelativeLayout>

            <!-- Layout for Price Prediction Button -->
            <RelativeLayout
                android:id="@+id/price_prediction_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/banner_layout"
                android:layout_marginTop="100dp">

                <ImageButton
                    android:id="@+id/price_prediction_button"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/price_prediction"
                    android:contentDescription="@string/price_prediction_buttonCD"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>