<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FuelInformationActivity"
    android:background="@drawable/tarmac_wallpaper"
    android:orientation="vertical">

    <!-- Main View -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main RelativeLayout -->
        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Layout for banner -->
            <RelativeLayout
                android:id="@+id/banner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin20">

                <TextView
                    android:id="@+id/fuel_information_banner"
                    style="@style/Banner"
                    android:text="@string/fuel_information"
                    android:contentDescription="@string/noCD"/>
            </RelativeLayout>

            <!-- Layout for back arrow -->
            <RelativeLayout
                android:id="@+id/arrow_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/banner_layout"
                android:layout_marginStart="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10">

                <ImageButton
                    android:id="@+id/back_arrow"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:background="@drawable/back_arrow"
                    android:contentDescription="@string/back_arrowCD"/>
            </RelativeLayout>

            <!-- Layout for fuel type buttons and symbols -->
            <RelativeLayout
                android:id="@+id/fuel_types_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/arrow_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:padding="@dimen/margin10"
                android:background="@drawable/rectangle_round">

                <!-- Layout for Petrol Button -->
                <RelativeLayout
                    android:id="@+id/petrol_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/petrol_button"
                        style="@style/MenuButton"
                        android:text="@string/petrol"/>

                    <ImageView
                        android:id="@+id/petrol_symbol"
                        style="@style/FuelTypeIcon"
                        android:layout_toEndOf="@id/petrol_button"
                        android:src="@drawable/petrol_symbol"
                        android:contentDescription="@string/noCD"/>
                </RelativeLayout>

                <!-- Layout for Diesel Button -->
                <RelativeLayout
                    android:id="@+id/diesel_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/petrol_layout"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/diesel_button"
                        style="@style/MenuButton"
                        android:text="@string/diesel"/>

                    <ImageView
                        android:id="@+id/diesel_symbol"
                        style="@style/FuelTypeIcon"
                        android:layout_toEndOf="@id/diesel_button"
                        android:src="@drawable/diesel_symbol"
                        android:contentDescription="@string/noCD"/>
                </RelativeLayout>

                <!-- Layout for Electric Button -->
                <RelativeLayout
                    android:id="@+id/electric_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/diesel_layout"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/electric_button"
                        style="@style/MenuButton"
                        android:text="@string/electric"/>

                    <ImageView
                        android:id="@+id/electric_symbol"
                        style="@style/FuelTypeIcon"
                        android:layout_toEndOf="@id/electric_button"
                        android:src="@drawable/electric_symbol"
                        android:contentDescription="@string/noCD"/>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>