<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_round">

    <TextView
        android:id="@+id/please_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="@dimen/heading_size"
        android:text="@string/please_wait"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/please_wait"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="@dimen/margin20"/>
</RelativeLayout>
